<<<<<<< HEAD
<!DOCTYPE html>
<html>
<head>
    <style>
        body
        { background-color: rgb(254, 255, 187);
            background-image:url(https://cdn.pixabay.com/photo/2015/04/23/22/00/tree-736885_1280.jpg) background-attachment:fixed;
        }
        h1{
            text-align: center;
            font-family: cursive;
            letter-spacing: 1px;
            color: rgb(0, 255, 213);
            background-color: bisque;
        }
        p{
            text-align: justify;
            font-family: 'Times New Roman', Times, serif;
            font size: 14px;
            font-style: italic;
            font-weight:bold;
            font-variant:small-caps;
            letter-spacing:2px;
            line: height 5px;
            color: #000;
            background-color:#a6065e;
        }
    </style>
    </head>
    <body>
        <h1>
            Missile man of india
        </h1>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam iusto labore non deserunt blanditiis, reprehenderit praesentium sint, corporis esse repellendus facere optio? Ea officiis aspernatur fugit eveniet, quia voluptatum ad ab itaque mollitia quam doloremque, fugiat fuga nemo minus laudantium odit modi ullam reiciendis quasi amet deserunt? Repudiandae fugiat eius cupiditate soluta quod dolorum obcaecati architecto eum corporis exercitationem. Ut repellendus quod voluptates, in veritatis reprehenderit et voluptatum eum commodi ipsam harum non fugit accusamus nesciunt corporis quas labore facere illo ipsa cumque dolor? Dolorem maxime laborum asperiores, facilis saepe sint aliquid corrupti facere. Iure beatae sit corrupti quia mollitia ullam, nam aliquam amet, nulla nobis totam repellat voluptatibus deleniti ratione quaerat numquam. Dolores quasi neque accusamus fuga, commodi a voluptatibus velit natus modi omnis, optio quod? Qui eos accusantium quae accusamus fugiat numquam pariatur ratione fugit. Odio ex quaerat quasi numquam molestias cum quo, veritatis nostrum, rerum aperiam labore aliquid vel expedita quos quisquam placeat et iure, quia harum eaque eius in. Voluptatibus, sequi? Veniam, corporis laboriosam? Deleniti, repudiandae blanditiis perferendis, qui aliquam vero velit doloremque illum culpa, optio aliquid repellat commodi non fuga fugit sequi nihil distinctio animi explicabo quia unde nulla! Esse vitae est recusandae unde quas!
        </p>
        <p></p>
        <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eveniet, laudantium nesciunt? Obcaecati, natus officia debitis pariatur tempora nihil vitae harum accusamus corporis quos nisi vero architecto tenetur voluptates necessitatibus iure maxime nesciunt. Unde atque modi, repellendus sed eos earum nisi. Voluptatibus possimus, ipsa earum reprehenderit nemo temporibus illo rem vero id cupiditate odio ea delectus magnam laudantium placeat quaerat commodi in accusantium, modi mollitia illum aut sapiente perspiciatis. Repellendus illo aliquam maiores perspiciatis aliquid eligendi quisquam consectetur modi, velit voluptas ea quis ratione nulla minima iure hic quo. Suscipit sapiente nostrum sit, quaerat mollitia ducimus fuga molestias inventore voluptate molestiae?
        </p>
    </body>
=======
<!DOCTYPE html>
<html>
<head>
    <style>
        body
        { background-color: rgb(254, 255, 187);
            background-image:url(https://cdn.pixabay.com/photo/2015/04/23/22/00/tree-736885_1280.jpg) background-attachment:fixed;
        }
        h1{
            text-align: center;
            font-family: cursive;
            letter-spacing: 1px;
            color: rgb(0, 255, 213);
            background-color: bisque;
        }
        p{
            text-align: justify;
            font-family: 'Times New Roman', Times, serif;
            font size: 14px;
            font-style: italic;
            font-weight:bold;
            font-variant:small-caps;
            letter-spacing:2px;
            line: height 5px;
            color: #000;
            background-color:#a6065e;
        }
    </style>
    </head>
    <body>
        <h1>
            Missile man of india
        </h1>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam iusto labore non deserunt blanditiis, reprehenderit praesentium sint, corporis esse repellendus facere optio? Ea officiis aspernatur fugit eveniet, quia voluptatum ad ab itaque mollitia quam doloremque, fugiat fuga nemo minus laudantium odit modi ullam reiciendis quasi amet deserunt? Repudiandae fugiat eius cupiditate soluta quod dolorum obcaecati architecto eum corporis exercitationem. Ut repellendus quod voluptates, in veritatis reprehenderit et voluptatum eum commodi ipsam harum non fugit accusamus nesciunt corporis quas labore facere illo ipsa cumque dolor? Dolorem maxime laborum asperiores, facilis saepe sint aliquid corrupti facere. Iure beatae sit corrupti quia mollitia ullam, nam aliquam amet, nulla nobis totam repellat voluptatibus deleniti ratione quaerat numquam. Dolores quasi neque accusamus fuga, commodi a voluptatibus velit natus modi omnis, optio quod? Qui eos accusantium quae accusamus fugiat numquam pariatur ratione fugit. Odio ex quaerat quasi numquam molestias cum quo, veritatis nostrum, rerum aperiam labore aliquid vel expedita quos quisquam placeat et iure, quia harum eaque eius in. Voluptatibus, sequi? Veniam, corporis laboriosam? Deleniti, repudiandae blanditiis perferendis, qui aliquam vero velit doloremque illum culpa, optio aliquid repellat commodi non fuga fugit sequi nihil distinctio animi explicabo quia unde nulla! Esse vitae est recusandae unde quas!
        </p>
        <p></p>
        <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eveniet, laudantium nesciunt? Obcaecati, natus officia debitis pariatur tempora nihil vitae harum accusamus corporis quos nisi vero architecto tenetur voluptates necessitatibus iure maxime nesciunt. Unde atque modi, repellendus sed eos earum nisi. Voluptatibus possimus, ipsa earum reprehenderit nemo temporibus illo rem vero id cupiditate odio ea delectus magnam laudantium placeat quaerat commodi in accusantium, modi mollitia illum aut sapiente perspiciatis. Repellendus illo aliquam maiores perspiciatis aliquid eligendi quisquam consectetur modi, velit voluptas ea quis ratione nulla minima iure hic quo. Suscipit sapiente nostrum sit, quaerat mollitia ducimus fuga molestias inventore voluptate molestiae?
        </p>
    </body>
>>>>>>> f0460aeb1f9a2a7405e89467f9f8042f24e9b689
    </html>